.row
  .col.s12.m6.offset-m3
    .card
      .card-image
        = image_tag "sunny.jpg"
        span.card-title
          | FEEL WEATHER
      .card-content
        p
          | 『FEEL WEATHER』はあなたの都道府県と名前を設定するだけで、アカウント名に現在のお天気を埋め込めます。
          br
          | お天気は15分おきに反映されます。
      .card-action
        = link_to "Twitterで登録", user_twitter_omniauth_authorize_path, class: "waves-effect waves-light btn yellow darken-4"
        p
          | 当サービスがユーザーの許可なしにツイートすることはありません。

.row
  .col.s12.m6.offset-m3
    = render 'settings/how_to'
    p
      | 当サービスとの連携解除は簡単にできます。
      a href="https://syncer.jp/twitter-how-to-setting-connect-application"
        | 方法はこちら

.row
  .col.s10.offset-s1.m4.offset-m4
    = render 'settings/otenki_table'

.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-1.pulse href="http://twitter.com/share?url=http://otenki.popapp.me/&text=FEEL WEATHERを始めました！現在の天気をアカウント名に！" target="_blank"
    i.material-icons
      | share
