ul.collection.with-header
  li.collection-header
    h4
      | 絵文字対応表
    p
      | Twitterのアプリやweb版、スマホの違いで微妙にデザインが変わります。
  li.collection-item
    div
      | 晴れ
      a.secondary-content href=""
        = "\u{2600}"
  li.collection-item
    div
      | 夜晴れ
      a.secondary-content href=""
        = "\u{1F31F}"
  li.collection-item
    div
      | 晴れときどき曇り
      a.secondary-content href=""
        = "\u{26C5}"
  li.collection-item
    div
      | 曇り
      a.secondary-content href=""
        = "\u{2601}"
  li.collection-item
    div
      | 小雨
      a.secondary-content href=""
        = "\u{2614}"
  li.collection-item
    div
      | 雨
      a.secondary-content href=""
        = "\u{1F327}"
  li.collection-item
    div
      | 雷雨
      a.secondary-content href=""
        = "\u{26C8}"
  li.collection-item
    div
      | 雪
      a.secondary-content href=""
        = "\u{2744}"
  li.collection-item
    div
      | 霧
      a.secondary-content href=""
        = "\u{1F301}"
